<html>
    <head>
        <meta charset="utf-8">
        <title>TavoCalendar range select</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../dist/tavo-calendar.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #my-calendar {
                max-width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="my-calendar"></div>
            
        <script src="../node_modules/moment/moment.js" ></script>
        <script src="../dist/tavo-calendar.js"></script>

        <script>
            const my_calendar = new TavoCalendar('#my-calendar', {
                date: "2012-12-21",
                date_start: "2012-12-20",
                date_end: "2012-12-25",
                format: "YYYY-MM-DD",
                locale: "de",
                range_select: true
            })
        </script>   
    </body>
</html>