<html>
    <head>
        <meta charset="utf-8">
        <title>TavoCalendar basic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../dist/tavo-calendar.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #my-calendarA,
            #my-calendarB {
                max-width: 200px;
            }

            #my-calendarB .tavo-calendar__header {
                background: red;
            }
        </style>
    </head>
    <body>
        <div id="my-calendarA"></div>
        <div id="my-calendarB"></div>
            
        <script src="../node_modules/moment/moment.js" ></script>
        <script src="../dist/tavo-calendar.js"></script>

        <script>
            const start = {
                date: "2014-12-21",
                selected: ["2014-12-24"]
            }

            const my_calendarA = new TavoCalendar('#my-calendarA', start)
            const my_calendarB = new TavoCalendar('#my-calendarB', start)

            document.querySelector('#my-calendarB').addEventListener('click', function() {
                my_calendarA.sync(my_calendarB)
            })

            document.querySelector('#my-calendarA').addEventListener('click', function() {
                my_calendarB.sync(my_calendarA)
            })
        </script>   
    </body>
</html>