
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <title>Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-collapse: collapse !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}
.ExternalClass * {
	line-height: 100%;
}
.p-td{
  padding: 0;
  vertical-align: bottom;
}

</style>
    </head>
    <body style="margin:0px; padding:0px;">
    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
      <tr>
        <td align="left" valign="top" style="padding-top:20px; padding-left:3px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:10px 10px 10px 7px; border:2px solid #b2b2b2;"><table width="610" style="width:610px;" align="left" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td valign="top" align="center" width="170" style="width:170px;"><img src="https://www.linkpicture.com/q/Image_10.png" width="200" height="200" alt="" style="display:block; width:200px; max-width:600px;" border="0"></td>
            <td width="20">
            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="left" valign="top"><table style="width:420px;" width="420" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td class="p-td" valign="bottom" align="left" style="font-family:Lato, Arial, sans-serif;color:#1b1e51;line-height:19px;"><span style="font-weight:bold; font-size:16px;">LITON BAUL</span><br />
<span style="font-weight:bold; font-size:11px; line-height:16px;">CONSULTANT(CORPORATE BRANDING)</span></td>
    <td width="128"><a href="http://www.apollointl.com.au/" target="_blank"><img src="https://www.linkpicture.com/q/Apollo-au-logo.png" width="128" height="44" alt="" border="0" style="display: block;"></a></td>
  </tr>
</table>
</td>
              </tr>
                <tr>
                <td valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:18px;"></td>
              </tr>
                <tr>
                <td valign="top" style="padding-top:6px;"><table width="313" style="width:313px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;font-weight:bold;line-height:17px;">P :</td>
                      <td width="150" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:17px;"><a href="tel:+61279223848" style="color:#1b1e51;text-decoration:none;">+61 2 7922 3848</a></td>
                      <td width="23" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;font-weight:bold;line-height:17px;">M :</td>
                      <td width="120" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:17px;"><a href="tel:+61424661944" style="color:#1b1e51;text-decoration:none;">+61 424 661 944</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" style="padding-top:3px;"><table width="313" style="width:313px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;font-weight:bold;line-height:17px;">E :</td>
                      <td width="150" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:17px;"><a href="mailto:liton@apollointl.com.au" style="color:#1b1e51;text-decoration:none;">liton@apollointl.com.au</a></td>
                      <td width="23" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;font-weight:bold;line-height:17px;">W :</td>
                      <td width="120" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:17px;"><a href="http://www.apollointl.com.au/" target="_blank" style="color:#1b1e51;text-decoration:none;">www.apollointl.com.au</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" style="padding-top:3px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;font-weight:bold;line-height:17px;">A :</td>
                      <td valign="top" align="left" style="font-family:Lato, Arial, sans-serif;font-size:11px;color:#1b1e51;line-height:17px; ">World Tower, Level 16, Suite 1602, 87-89, Liverpool Street, Sydney, NSW 2000</td>
                    </tr>
                  </table></td>
              </tr>
                <td valign="top" align="left" style="padding-top:9px;"><table width="420" style="width:420px;" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" width="20"><a href="https://www.facebook.com/apollointl.AU" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/d6e3ac3b-afd4-4524-bc6f-10b01e3053d1.png" width="20" height="20" alt="" style="display:block; width:20px; max-width:20px;" border="0"></a></td>
                      <td width="5"></td>
                      <td align="left" valign="middle" width="20"><a href="https://twitter.com/apollointl" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/bc648cdb-27ab-4d05-a739-4b9b1e9c6427.png" width="20" height="20" alt="" style="display:block; width:20px; max-width:20px;" border="0"></a></td>
                      <td width="5"></td>
                      <td align="left" valign="middle" width="20"><a href="https://www.linkedin.com/company/apollo-international-australia" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/e33e7105-8d53-4293-a1e7-888f17e2b945.png" width="20" height="20" alt="" style="display:block; width:20px; max-width:20px;" border="0"></a></td>
                      <td width="5"></td>
                      <td align="left" valign="middle" width="20"><a href="https://www.instagram.com/apollo_international_aus/" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/23a7e814-a63d-4df5-afcb-d47310485bae.png" width="20" height="20" alt="" style="display:block; width:20px; max-width:20px;" border="0"></a></td>
                      
                      <td width="155" valign="middle" align="right" style="font-family:Lato, Arial, sans-serif;color:#1b1e51; font-size:10px; font-weight:bold;">Professionally Accredited By:</td>
                      <td width="10"></td>
                      <td align="left" valign="top" width="160"><img src="assets/Tanjina-Israt.jpg" width="160" height="26" alt="" style="display:block; width:160px; max-width:160px;" border="0"></td>
                    </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
          </table></td>
  </tr>
</table>
</td>
      </tr>
      <tr><td align="left" style="line-height:0px; font-size:0px; height:2px;" height="2"><img src="https://www.linkpicture.com/q/Liton-Baul-Copy_1.jpg" height="2" width="650" alt="" style="display:block; width:650px; max-width:650px;" border="0"></td></tr>
    </table>
</body>
</html>