{
  "name": "gatsby-starter-ghost",
  "description": "A starter template to build lightning fast websites with Ghost and Gatsby",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Ghost Foundation",
  "homepage": "https://docs.ghost.org/api/gatsby/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryghost/gatsby-starter-ghost.git"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "bugs": {
    "url": "https://github.com/tryghost/gatsby-starter-ghost/issues"
  },
  "keywords": [
    "gatsby",
    "ghost"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.27.0",
    "eslint-plugin-ghost": "2.2.0",
    "eslint-plugin-react": "7.24.0"
  },
  "dependencies": {
    "@tryghost/helpers": "1.1.45",
    "@tryghost/helpers-gatsby": "1.0.50",
    "cheerio": "1.0.0-rc.9",
    "gatsby": "3.6.1",
    "gatsby-awesome-pagination": "0.3.8",
    "gatsby-image": "3.6.0",
    "gatsby-plugin-advanced-sitemap": "2.0.0",
    "gatsby-plugin-catch-links": "3.6.0",
    "gatsby-plugin-feed": "3.6.0",
    "gatsby-plugin-force-trailing-slashes": "1.0.5",
    "gatsby-plugin-manifest": "3.6.0",
    "gatsby-plugin-offline": "4.6.0",
    "gatsby-plugin-react-helmet": "4.6.0",
    "gatsby-plugin-sharp": "3.6.0",
    "gatsby-source-filesystem": "3.6.0",
    "gatsby-source-ghost": "4.2.4",
    "gatsby-transformer-sharp": "3.6.0",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0"
  }
}
